version: '2'
services:
    events-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/events/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=events
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
